@relatiohq/opencloud: Group
Interface Group
interface Group {
    path: string;
    createTime: string;
    updateTime: string;
    id: string;
    displayName: string;
    description: string;
    owner: string;
    memberCount: number;
    publicEntryAllowed: boolean;
    locked: boolean;
    verified: boolean;
}
Index
Properties
path
createTime
updateTime
id
displayName
description
owner
memberCount
publicEntryAllowed
locked
verified
Properties
path
path: string
createTime
createTime: string
updateTime
updateTime: string
id
id: string
displayName
displayName: string
description
description: string
owner
owner: string
memberCount
memberCount: number
publicEntryAllowed
publicEntryAllowed: boolean
locked
locked: boolean
verified
verified: boolean
