@relatiohq/opencloud: GroupPermissions
Interface GroupPermissions
interface GroupPermissions {
    viewWallPosts: boolean;
    createWallPosts: boolean;
    deleteWallPosts: boolean;
    viewGroupShout: boolean;
    createGroupShout: boolean;
    changeRank: boolean;
    acceptRequests: boolean;
    exileMembers: boolean;
    manageRelationships: boolean;
    viewAuditLog: boolean;
    spendGroupFunds: boolean;
    advertiseGroup: boolean;
    createAvatarItems: boolean;
    manageAvatarItems: boolean;
    manageGroupUniverses: boolean;
    viewUniverseAnalytics: boolean;
    createApiKeys: boolean;
    manageApiKeys: boolean;
    banMembers: boolean;
    viewForums: boolean;
    manageCategories: boolean;
    createPosts: boolean;
    lockPosts: boolean;
    pinPosts: boolean;
    removePosts: boolean;
    createComments: boolean;
    removeComments: boolean;
    manageBlockedWords: boolean;
    viewBlockedWords: boolean;
}
Index
Properties
viewWallPosts
createWallPosts
deleteWallPosts
viewGroupShout
createGroupShout
changeRank
acceptRequests
exileMembers
manageRelationships
viewAuditLog
spendGroupFunds
advertiseGroup
createAvatarItems
manageAvatarItems
manageGroupUniverses
viewUniverseAnalytics
createApiKeys
manageApiKeys
banMembers
viewForums
manageCategories
createPosts
lockPosts
pinPosts
removePosts
createComments
removeComments
manageBlockedWords
viewBlockedWords
Properties
viewWallPosts
viewWallPosts: boolean
createWallPosts
createWallPosts: boolean
deleteWallPosts
deleteWallPosts: boolean
viewGroupShout
viewGroupShout: boolean
createGroupShout
createGroupShout: boolean
changeRank
changeRank: boolean
acceptRequests
acceptRequests: boolean
exileMembers
exileMembers: boolean
manageRelationships
manageRelationships: boolean
viewAuditLog
viewAuditLog: boolean
spendGroupFunds
spendGroupFunds: boolean
advertiseGroup
advertiseGroup: boolean
createAvatarItems
createAvatarItems: boolean
manageAvatarItems
manageAvatarItems: boolean
manageGroupUniverses
manageGroupUniverses: boolean
viewUniverseAnalytics
viewUniverseAnalytics: boolean
createApiKeys
createApiKeys: boolean
manageApiKeys
manageApiKeys: boolean
banMembers
banMembers: boolean
viewForums
viewForums: boolean
manageCategories
manageCategories: boolean
createPosts
createPosts: boolean
lockPosts
lockPosts: boolean
pinPosts
pinPosts: boolean
removePosts
removePosts: boolean
createComments
createComments: boolean
removeComments
removeComments: boolean
manageBlockedWords
manageBlockedWords: boolean
viewBlockedWords
viewBlockedWords: boolean
