@relatiohq/opencloud: OpenCloudConfig
Interface OpenCloudConfig
Configuration options for initializing the OpenCloud SDK client.
interface OpenCloudConfig {
    apiKey: string;
    userAgent?: string;
    baseUrl?: string;
    retry?: HttpRetry;
    fetchImpl?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
}
Index
Properties
apiKey
userAgent?
baseUrl?
retry?
fetchImpl?
Properties
apiKey
apiKey: string
Roblox Open Cloud API key for authentication
Optional userAgent
userAgent?: string
Custom user agent string for API requests (defaults to "@relatiohq/opencloud")
Optional baseUrl
baseUrl?: string
Base URL for the Roblox API (defaults to "https://apis.roblox.com")
Optional retry
retry?: HttpRetry
Retry configuration for failed requests
Optional fetchImpl
fetchImpl?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Custom fetch implementation (useful for testing or custom environments)
Type Declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input: string | URL | Request, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
