@relatiohq/opencloud: User
Interface User
interface User {
    path: string;
    createTime: string;
    id: string;
    name: string;
    displayName: string;
    about: string;
    locale: string;
    premium: boolean;
    idVerified?: boolean;
    socialNetworkProfiles?: Partial<Record<SocialNetworkProfiles, string>> & {
        visibility?: SocialNetworkVisibility;
    };
}
Index
Properties
path
createTime
id
name
displayName
about
locale
premium
idVerified?
socialNetworkProfiles?
Properties
path
path: string
createTime
createTime: string
id
id: string
name
name: string
displayName
displayName: string
about
about: string
locale
locale: string
premium
premium: boolean
Optional idVerified
idVerified?: boolean
Optional socialNetworkProfiles
socialNetworkProfiles?: Partial<Record<SocialNetworkProfiles, string>> & {
    visibility?: SocialNetworkVisibility;
}
